<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="GameCell" customModule="TwitchTopGames" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="201" height="177"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="201" height="177"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wA6-mk-f0r">
                        <rect key="frame" x="0.0" y="0.0" width="201" height="177"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSQ-ld-jfK">
                        <rect key="frame" x="161" y="5" width="35" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="pPE-lM-XHC"/>
                            <constraint firstAttribute="width" constant="35" id="tAn-oq-mTG"/>
                        </constraints>
                        <color key="tintColor" red="0.99607843139999996" green="0.90980392160000001" blue="0.43137254899999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <state key="normal" image="star"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="imageColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="didTapSatar:" destination="gTV-IL-0wX" eventType="touchUpInside" id="qcf-F1-VWX"/>
                        </connections>
                    </button>
                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umO-qD-LpY">
                        <rect key="frame" x="0.0" y="106" width="201" height="71"/>
                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7aQ-xw-g6e">
                            <rect key="frame" x="0.0" y="0.0" width="201" height="71"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="1000" text="label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hO-MD-rzA">
                                    <rect key="frame" x="5" y="0.0" width="191" height="71"/>
                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                    <color key="textColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <constraints>
                                <constraint firstItem="3hO-MD-rzA" firstAttribute="top" secondItem="7aQ-xw-g6e" secondAttribute="top" id="3Vs-tf-pld"/>
                                <constraint firstAttribute="bottom" secondItem="3hO-MD-rzA" secondAttribute="bottom" id="Cxf-ED-3oC"/>
                                <constraint firstAttribute="trailing" secondItem="3hO-MD-rzA" secondAttribute="trailing" constant="5" id="IhY-8B-K8c"/>
                                <constraint firstItem="3hO-MD-rzA" firstAttribute="leading" secondItem="7aQ-xw-g6e" secondAttribute="leading" constant="5" id="ZQU-bh-i6i"/>
                            </constraints>
                        </view>
                        <blurEffect style="light"/>
                    </visualEffectView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="wA6-mk-f0r" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="6fJ-Qw-qeA"/>
                <constraint firstAttribute="trailing" secondItem="umO-qD-LpY" secondAttribute="trailing" id="CKA-yk-ZS6"/>
                <constraint firstItem="nSQ-ld-jfK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="CvZ-7T-0tZ"/>
                <constraint firstAttribute="bottom" secondItem="wA6-mk-f0r" secondAttribute="bottom" id="DgT-LG-NhU"/>
                <constraint firstItem="umO-qD-LpY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="I0e-jG-lsE"/>
                <constraint firstAttribute="bottom" secondItem="umO-qD-LpY" secondAttribute="bottom" id="Jmo-Jx-rJW"/>
                <constraint firstAttribute="trailing" secondItem="nSQ-ld-jfK" secondAttribute="trailing" constant="5" id="Luj-K1-Dds"/>
                <constraint firstAttribute="trailing" secondItem="wA6-mk-f0r" secondAttribute="trailing" id="ZcZ-OG-V5c"/>
                <constraint firstItem="wA6-mk-f0r" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="diT-QO-CRl"/>
                <constraint firstItem="umO-qD-LpY" firstAttribute="height" secondItem="gTV-IL-0wX" secondAttribute="height" multiplier="0.4" id="try-Tk-cVI"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="201" height="177"/>
            <connections>
                <outlet property="buttonStar" destination="nSQ-ld-jfK" id="Poi-PS-Bbq"/>
                <outlet property="image" destination="wA6-mk-f0r" id="kNv-sS-l2i"/>
                <outlet property="title" destination="3hO-MD-rzA" id="Jej-lw-w0i"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="117.5"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="star" width="25" height="25"/>
    </resources>
</document>
