<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="nqJ-yH-6tW">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Top Games-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TopGamesViewController" id="BYZ-38-t0r" customClass="TopGamesViewController" customModule="TwitchTopGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Wg7-Ta-jjW">
                                <rect key="frame" x="10" y="88" width="355" height="631"/>
                                <subviews>
                                    <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="FUW-fh-fOe">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="EIS-9z-per"/>
                                        </constraints>
                                        <color key="barTintColor" red="0.37319958209999998" green="0.3080636263" blue="0.52353143690000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="EBJ-D0-cQi"/>
                                        </connections>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X6x-bb-PoN">
                                        <rect key="frame" x="0.0" y="56" width="355" height="575"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="lyu-rB-mFJ">
                                            <size key="itemSize" width="50" height="50"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="Zpz-KY-kcp"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hot-jS-gat"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Qhd-m4-V9W" customClass="ActivityIndicatorView" customModule="TwitchTopGames" customModuleProvider="target">
                                <rect key="frame" x="169" y="387.66666666666669" width="37" height="37"/>
                                <color key="color" red="0.0" green="0.0" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="showWhenStarted" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qhd-m4-V9W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="3yg-gv-WFe"/>
                            <constraint firstItem="Wg7-Ta-jjW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="AS4-2Y-Q5c"/>
                            <constraint firstItem="Wg7-Ta-jjW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="CYe-6e-2Ey"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Wg7-Ta-jjW" secondAttribute="bottom" constant="10" id="Py2-Hy-Cwl"/>
                            <constraint firstItem="Qhd-m4-V9W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zo6-in-4dM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Wg7-Ta-jjW" secondAttribute="trailing" constant="10" id="z95-WF-ZfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Top Games" id="O4t-Uw-hAJ"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Qhd-m4-V9W" id="KSB-f4-LID"/>
                        <outlet property="collection" destination="X6x-bb-PoN" id="SXu-Zb-nk9"/>
                        <outlet property="searchBar" destination="FUW-fh-fOe" id="xXQ-P4-NMp"/>
                        <segue destination="sZm-O4-xsd" kind="show" identifier="showDetail" id="oij-ff-D4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="-73"/>
        </scene>
        <!--Detail-->
        <scene sceneID="DIo-CJ-47R">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="sZm-O4-xsd" customClass="DetailViewController" customModule="TwitchTopGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Fj-pu-t4g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vzz-RR-t1f">
                                <rect key="frame" x="0.0" y="169.33333333333334" width="375" height="473.33333333333326"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Zrj-Bx-FA0">
                                        <rect key="frame" x="56.333333333333343" y="0.0" width="262.33333333333326" height="407"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AGq-WE-t7C">
                                        <rect key="frame" x="159.33333333333334" y="417" width="56.333333333333343" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="22"/>
                                        <color key="textColor" red="0.27058823529999998" green="0.1960784314" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="z8s-9i-ofT">
                                        <rect key="frame" x="146.66666666666666" y="453.33333333333326" width="82" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="viewers:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyw-iM-0cK">
                                                <rect key="frame" x="0.0" y="0.0" width="62.333333333333336" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.27058823529999998" green="0.1960784314" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VbI-07-UMK">
                                                <rect key="frame" x="72.333333333333343" y="0.0" width="9.6666666666666714" height="20"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="0.27058823529999998" green="0.1960784314" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.67490458488464355" green="0.6408616304397583" blue="0.75256961584091187" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.96066790820000003" green="0.96077126260000001" blue="0.96475189920000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vzz-RR-t1f" firstAttribute="leading" secondItem="Qvc-O5-AYH" secondAttribute="leading" id="VRT-0d-NCJ"/>
                            <constraint firstItem="Qvc-O5-AYH" firstAttribute="trailing" secondItem="vzz-RR-t1f" secondAttribute="trailing" id="Wcu-Ec-if7"/>
                            <constraint firstItem="Zrj-Bx-FA0" firstAttribute="width" secondItem="2Fj-pu-t4g" secondAttribute="width" multiplier="0.7" id="ZFq-EU-nC0"/>
                            <constraint firstItem="vzz-RR-t1f" firstAttribute="centerY" secondItem="2Fj-pu-t4g" secondAttribute="centerY" id="dX3-Gs-6W9"/>
                            <constraint firstItem="Zrj-Bx-FA0" firstAttribute="height" secondItem="2Fj-pu-t4g" secondAttribute="height" multiplier="0.5" constant="1" id="iVv-3j-brC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qvc-O5-AYH"/>
                    </view>
                    <navigationItem key="navigationItem" title="Detail" id="80Q-OH-pmT">
                        <barButtonItem key="rightBarButtonItem" image="star" style="done" id="19d-O6-GQB">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="starButton"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="didTapButtonStar:" destination="sZm-O4-xsd" id="AY3-OF-20x"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonStar" destination="19d-O6-GQB" id="AbJ-67-Wbh"/>
                        <outlet property="image" destination="Zrj-Bx-FA0" id="7c6-a8-I7H"/>
                        <outlet property="labelName" destination="AGq-WE-t7C" id="gEC-V4-b6g"/>
                        <outlet property="labelviewers" destination="VbI-07-UMK" id="Sf3-nj-Tpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CnG-ey-7rw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868" y="314"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="QIu-Jn-L1l">
            <objects>
                <viewController storyboardIdentifier="FavoritesViewController" title="Favorites" id="XuJ-L8-x0R" customClass="FavoritesViewController" customModule="TwitchTopGames" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dk8-ds-Q0S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vLz-q2-hk1">
                                <rect key="frame" x="10" y="98" width="355" height="621"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZQY-iy-X18">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="XuJ-L8-x0R" id="e8R-sa-zhR"/>
                                    <outlet property="delegate" destination="XuJ-L8-x0R" id="guX-lB-EZK"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BBA-Sf-Iug" firstAttribute="trailing" secondItem="vLz-q2-hk1" secondAttribute="trailing" constant="10" id="DCz-CP-Cvz"/>
                            <constraint firstItem="vLz-q2-hk1" firstAttribute="leading" secondItem="BBA-Sf-Iug" secondAttribute="leading" constant="10" id="XjS-Ah-eUK"/>
                            <constraint firstItem="BBA-Sf-Iug" firstAttribute="bottom" secondItem="vLz-q2-hk1" secondAttribute="bottom" constant="10" id="gtZ-Cq-XNp"/>
                            <constraint firstItem="vLz-q2-hk1" firstAttribute="top" secondItem="BBA-Sf-Iug" secondAttribute="top" constant="10" id="uYo-Nq-Nh3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BBA-Sf-Iug"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="8Z0-f3-9W5"/>
                    <navigationItem key="navigationItem" title="Favorites" id="TTI-RV-7I4"/>
                    <connections>
                        <outlet property="collection" destination="vLz-q2-hk1" id="V1o-rP-9TZ"/>
                        <segue destination="sZm-O4-xsd" kind="show" identifier="showDetail" id="kOU-xN-Tyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KK7-NO-xoO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-228" y="752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XXg-PQ-4fF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xAh-zs-aYm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="mostViewed" id="EUB-5s-c2V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mdu-EY-cQG">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.27058823529999998" green="0.1960784314" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="U1p-50-IH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="syv-AL-8mN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307" y="-73"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Mx1-5B-RBS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nqJ-yH-6tW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q0S-Fj-c1G">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.27058823529999998" green="0.1960784314" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xAh-zs-aYm" kind="relationship" relationship="viewControllers" id="8Oz-dV-WCD"/>
                        <segue destination="Yt0-Bt-0Sj" kind="relationship" relationship="viewControllers" id="zJf-Ke-ldd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oht-1y-pG6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2372" y="349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AE7-l5-yyT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yt0-Bt-0Sj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="d4I-9y-DLZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="S1j-aj-bzK">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.27058823529999998" green="0.1960784314" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XuJ-L8-x0R" kind="relationship" relationship="rootViewController" id="qbe-Iu-Ubc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IZp-Qg-5dW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" width="33" height="33"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="kOU-xN-Tyq"/>
    </inferredMetricsTieBreakers>
</document>
